@import "styles.css";

.appointments-container {

}

.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    margin: 0 auto;
    max-height: 500px;
    max-width: 400px;
    overflow: auto;
    padding: 0 20px 10px 20px;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin: 10px;
    padding: 20px;
    width: auto;
    max-width: 400px;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}


.card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-list .cancelled {
    /* light gray past theme */
    background-color: #f5f5f5;
    box-shadow: none;
    color: #9e9e9e;
}

.card-list .past {
    /* dark gray disabled theme */
    background-color: #bdbdbd;
    box-shadow: none;
    color: #424242;
}

.properties-container {
    float: left;
    display: flex;
    flex-direction: column;
    height: auto;
    max-height: 500px;
    width: 100px;
    background-color: gray;
    /* children have nice padding from borders */
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 10px;
}

.properties-container .line-separator {
    margin-top: auto; /* align submit button to bottom */
}

.property-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 10px;
}